graph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 label="Network Map" rankdir=BT]
	node [color="#006699" fillcolor="#006699" fontcolor=white fontname=Helvetica margin=0.4 shape=box style=filled]
	edge [arrowhead=open color=green fontcolor=white fontname=Courier fontsize=14 style=dashed]
		R5
		R2
			R5 -- R2 [label="            " headlabel="Eth0/1" taillabel="Eth0/0"]
			R3 -- R4 [label="            " headlabel="Eth0/0" taillabel="Eth0/1"]
			R1 -- SW1 [label="            " headlabel="Eth0/1" taillabel="Eth0/0"]
			R6 -- R2 [label="            " headlabel="Eth0/2" taillabel="Eth0/1"]
			R2 -- SW1 [label="            " headlabel="Eth0/2" taillabel="Eth0/0"]
			R4 -- SW1 [label="            " headlabel="Eth0/4" taillabel="Eth0/0"]
			R3 -- R5 [label="            " headlabel="Eth0/0" taillabel="Eth0/2"]
			R2 -- SW2 [label="            " headlabel="Eth0/11" taillabel="Eth0/1"]
			SW1 -- R3 [label="            " headlabel="Eth0/0" taillabel="Eth0/3"]
			R4 -- R5 [label="            " headlabel="Eth0/1" taillabel="Eth0/1"]
}